@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
box-sizing: border-box;
font-family: "Inter", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
margin: 0;
padding: 0;

}
      /* display size for desktop
  ======== */  
body {
    margin: 0px;
    }



      /* Header
  ======== */    


header {
    width:100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 6.25rem;
    padding-right: 6.25rem;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav_links_container ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.menu-tablet{
    display: none;
}

.nav_links_container li{
    display: inline-block;
    margin: 1em;
}

.nav_links_container a{
    font-size: 1rem;
    text-decoration: none;
    color: #222222;
    font-weight: 500;
}

.nav_links_container a:hover,
.nav_links_container a:focus{
    font-size: 1.063rem;
    transition: linear;
}

      /* Button
  ======== */ 

.cta_button{
    background-color: #222222;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    width: fit-content;
    height:3rem;
    

}

.btn-demo{
    display: flex;
    font-size: 1rem;
    color: white;
    background: none;
    border: none;
    gap: 0.75rem;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
    
}

.cta_button:hover{
    background-color: #323232;
}

.cta_button_secondary{
    background-color: #FFEBDD;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 0.0625rem #e5d2c5;


}

.cta_button_secondary .btn-demo{
    display: flex;
    font-size: 1rem;
    color: #222222;
    background: none;
    gap: 0.75rem;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
}

.cta_button_secondary .cta_button:hover{
    background-color: #cdaf9b;
}

.cta_button-2{
    background-color:#FFF2E9;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    width: fit-content;
    height:3rem;
}

.cta_button-2:hover{
    background-color:#DBF4FF;
}

.btn-demo-2{
    display: flex;
    font-size: 1rem;
    color: rgb(9, 9, 9);
    background: none;
    border: none;
    gap: 0.75rem;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
}







      /* Hero Section
  ======== */    

.hero-section{
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 6.25rem;
    padding-right: 6.25rem;
    background-color: #FFF2E9;
    display: flex;
    flex-direction: column;
    gap:6rem;
}

.hero-top{
    display: flex;
    gap:4rem;
    justify-content: space-evenly;
    align-items: center;
}

.hero-top-left{
    display: block;
    gap:2.5rem;
}

.hero-header{
    display: flex;
    flex-direction: column;
    gap:1.12rem;
}

.hero-header h1{
    font-size:5rem;
    font-family: "Aleo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}

.hero-header p{
    font-size: 1.125rem;
    color: #323232;
    line-height: 1.6;
}

.hero-top-left{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.hero-top-right{
    width: 40%;
}

.hero-top-right .art{
    width: 100%;
    height: auto;
}

.hero-cta{
    display: flex;
    gap: 1.5rem;
}

.hero-truest{
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding-left:20%;
    padding-right:20%;
    align-items: center;
}

.truested-by{
    font-size: 1.6rem;
}


.services{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;

}

.services{
    padding: 0.5rem 1rem 0.5rem 1rem;
    gap:2.5rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}


      /* Why Halallab Section
  ======== */
  
  .why-halallab{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left:6.25rem;
    padding-right: 6.25rem;
    align-items: center;
  }


  h2{
    font-size: 3rem;
    font-family: "Aleo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    
  }

  .why-halallab{
    display: flex;
    flex-direction: column;
    gap:3.5rem;
    align-items: center;
}

  .why-halallab-grids{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
  }

  .why-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
    height: auto;
  }

.grid-content-title h4{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
}

.why-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.75rem;
}

.grid-content-bodytext p{
    text-align: center;
    font-size: 1.125rem;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #4C4C4C;
}


      /* How it works
  ======== */  

.how-it-works{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left:6.25rem;
    padding-right: 6.25rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;

}


.hiw-top{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    width:80%;
    height: auto;

}

.hiw-top p, h2{
    text-align: center;
}

.hiw-top p{
    width: 60%;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #1f1f1f;
}

.hiw-bottom{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
    width:100%;
    height: auto;
    justify-content:flex-start;
}

.hiw-bottom-right{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hiw-bottom-right-cards{
    padding: 2rem;
    box-shadow: 0.75rem 0.75rem 0.5rem rgba(0, 0, 0, 0.08);
    border-radius: 0.75rem;
    gap: 1rem;
}

.hiw-bottom-right-cards-active{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-top: 0.064rem solid;
    border-color:#FC5A5A;
    box-shadow: 0.75rem 0.75rem 0.5rem rgba(0, 0, 0, 0.08);
    border-radius: 0.75rem;

    
}

.hiw-bottom-card{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
}

.hiw-bottom-card h3{
    font-size:1.25rem;
    font-weight: 600;
}

.hiw-bottom-card-no{
    border: 0.063rem solid #1f1f1f;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #DBF4FF;
    align-items: center;
    display: flex;
    flex-direction:column;
    border-radius: 100%;


}

.hiw-bottom-card-no, .hiw-top-card-no2, h3{
    line-height: 200%;
}

.hiw-bottom-card-no2{
    border: 0.063rem #1f1f1f;
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    display: flex;
    flex-direction:column;
    border-radius: 100%;
    border: 0.063rem solid #1f1f1f;

}

.card-content p{
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #1f1f1f;
    line-height: 1.5;

}

.hiw-bottom-left{
    padding: 4rem 0 4rem 2rem;
    background-color:#DBF4FF ;
    border-radius: 0.75rem;
}



      /* About us
  ======== */ 

  .about-us{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left:6.25rem;
    padding-right: 6.25rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  .about-us-top{
    display:flex;
    flex-direction: row;
    gap:7rem;
    align-items: center;
  }

  .about-us-top-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .about-us-top-left h4{
    font-size: 2.5rem;
    font-family: "Aleo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing:-0.125rem;
  }

  .about-us-top-left .body-para{
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #1f1f1f;
    line-height: 1.5;
}
.top-para{
    font-size: 1.125rem;
}

.about-us-bodycontent{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.button-arrow{
        width: 3.5rem;
        height: 3.5rem;
        background-color: #DBF4FF;
        align-items: center;
        display: flex;
        flex-direction:column;
        border-radius: 100%;
        cursor: pointer;
     }

     .button-arrow span{
        line-height: 2.25;
     }

     .round-button{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
     }

     .button-arrow:hover{
        width: 3.5rem;
        height: 3.5rem;
        background-color: #393b3b;
        align-items: center;
        display: flex;
        flex-direction:column;
        border-radius: 100%;
        color: #DBF4FF;
     }




      /* Newsletter
  ======== */  

  .newsletter{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left:6.25rem;
    padding-right: 6.25rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
  }


  .newsletter-container{
    display:flex;
    flex-direction: row;
    width:100%;
    height: auto;
    background-color: #1f1f1f;
    border-radius:1rem;
    padding: 4rem;
    align-items: center;
    justify-content: space-between;
  }

  .white-h2{
    color: #FFF2E9;
    font-weight:500;
  }

.white-p{
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #FFF2E9;
    line-height: 1.5;
}

.newsletter-buttons{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}


      /* Footer
  ======== */

  .footer{
    width: 100%;
    height: auto;
    padding-top: 6.255rem;
    padding-bottom: 6.255rem;
    padding-left:6.25rem;
    padding-right: 6.25rem;
    align-items: center;
    display: flex;
    flex-direction: row;
    background-color: #FFF2E9;
  }
.footer-main-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 40%;
    height: auto;
    gap: 1.5rem;
}

.footer-body p{
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #131313;
    line-height: 1.5;
}

.social-handle{
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}

.footer-right-main{
    display: flex;
    flex-direction: row;
    gap: 7.5rem;
}


.main-list{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.main-list-title h5{
    font-size:1.5rem;
    font-weight: 600;
}

.item-lists ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

.item-lists li a{
    text-decoration: none;
    color: #131313;
    font-size: 1rem;
    font-weight: 300;
}

.item-lists li a:hover{
    text-decoration: none;
    color: #141414;
    font-size: 1rem;
    font-weight: 500;
}


      /* display size for tablet
  ======== */  
@media (max-width: 1000px) and (hover: none){
    

          /* Header
  ======== */  

    header {
        width:100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        height: auto;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header .cta_button{
        display: none;
    }

    


    .menu-tablet{
        display: flex;
    }


    .nav_links_container{
        display: none;
    }
    

    .nav_links_container ul{
        list-style: none;
        padding: 0;
        margin: 0;
        
    }
    
    .nav_links_container li{
        display: inline-block;
        margin: 1em;
    }
    
    .nav_links_container a{
        font-size: 1rem;
        text-decoration: none;
        color: #222222;
        font-weight: 500;
    }
    
    .nav_links_container a:hover,
    .nav_links_container a:focus{
        font-size: 1.063rem;
        transition: linear;
    }

              /* Button
  ======== */  

    .cta_button{
        background-color: #222222;
        border-radius: 0.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
        width: fit-content;
        height:3rem;
        
    
    }
    
    .btn-demo{
        display: flex;
        font-size: 1rem;
        color: white;
        background: none;
        border: none;
        gap: 0.75rem;
        align-items: center;
        padding: 0.5rem 1rem 0.5rem 1rem;
        
    }
    

    
    .cta_button_secondary{
        background-color: #FFEBDD;
        border-radius: 0.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
        border: 0.0625rem #e5d2c5;
    
    
    }
    
    .cta_button_secondary .btn-demo{
        display: flex;
        font-size: 1rem;
        color: #222222;
        background: none;
        gap: 0.75rem;
        align-items: center;
        padding: 0.5rem 1rem 0.5rem 1rem;
        cursor: pointer;
    }
    
    .cta_button_secondary .cta_button:hover{
        background-color: #cdaf9b;
    }
    
    .cta_button-2{
        background-color:#FFF2E9;
        border-radius: 0.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
        width: fit-content;
        height:3rem;
    }
    
    .cta_button-2:hover{
        background-color:#DBF4FF;
    }
    
    .btn-demo-2{
        display: flex;
        font-size: 1rem;
        color: rgb(9, 9, 9);
        background: none;
        border: none;
        gap: 0.75rem;
        align-items: center;
        padding: 0.5rem 1rem 0.5rem 1rem;
        cursor: pointer;
    }

                  /* Hero section
  ======== */  

  .hero-section{
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #FFF2E9;
    display: flex;
    flex-direction: column;
    gap:4rem;
}

.hero-top{
    display: flex;
    gap:2rem;
    justify-content: space-evenly;
    align-items: center;
}

.hero-top-left{
    display: block;
    gap:2rem;
}

.hero-header{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.hero-header h1{
    font-size:3rem;
    font-family: "Aleo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}

.hero-header p{
    font-size: 1rem;
    color: #323232;
    line-height: 1.6;
}

.hero-top-left{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-top-right{
    width: 50%;
}

.hero-top-right .art{
    width: 100%;
    height: auto;
}

.hero-cta{
    display: flex;
    gap: 1.5rem;
}

.hero-truest{
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding-left:20%;
    padding-right:20%;
    align-items: center;
}

.truested-by{
    font-size: 1.2rem;
}


.services{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;

}

.services{
    padding: 0.5rem 1rem 0.5rem 1rem;
    gap:2.5rem;
    display: grid;
    grid-template-columns: repeat(3,2fr);
}

      /* Why Halallab Section
  ======== */ 

.why-halallab{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left:2rem;
    padding-right: 2rem;
    align-items: center;
  }


  h2{
    font-size: 2rem;
    font-family: "Aleo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    
  }

  .why-halallab{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
}

  .why-halallab-grids{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:0.5rem;
  }

  .why-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    height: auto;
  }

.grid-content-title h4{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.why-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;
}

.grid-content-bodytext p{
    text-align: center;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #4C4C4C;
}

      /* How it works
  ======== */  


  .how-it-works{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}


.hiw-top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width:80%;
    height: auto;

}

.hiw-top p, h2{
    text-align: center;
}

.hiw-top p{
    width: 60%;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #1f1f1f;
}

.hiw-bottom{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    width:100%;
    height: auto;
    justify-content:flex-start;
}

.hiw-bottom-right{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hiw-bottom-right-cards{
    padding: 1rem;
    box-shadow: 0.75rem 0.75rem 0.5rem rgba(0, 0, 0, 0.08);
    border-radius: 0.75rem;
    gap: 0.5rem;
}

.hiw-bottom-right-cards-active{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-top: 0.064rem solid;
    border-color:#FC5A5A;
    box-shadow: 0.75rem 0.75rem 0.5rem rgba(0, 0, 0, 0.08);
    border-radius: 0.75rem;

    
}

.hiw-bottom-card{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
}

.hiw-bottom-card h3{
    font-size:1rem;
    font-weight: 600;
}

.hiw-bottom-card-no{
    border: 0.063rem solid #1f1f1f;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #DBF4FF;
    align-items: center;
    display: flex;
    flex-direction:column;
    border-radius: 100%;


}

.hiw-bottom-card-no, .hiw-top-card-no2, h3{
    line-height: 250%;
}

.hiw-bottom-card-no2{
    border: 0.063rem #1f1f1f;
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    display: flex;
    flex-direction:column;
    border-radius: 100%;
    border: 0.063rem solid #1f1f1f;

}

.card-content p{
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #1f1f1f;
    line-height: 1.5;

}

.hiw-bottom-left{

    padding: 4rem 0 4rem 2rem;
    background-color:#DBF4FF ;
    border-radius: 0.75rem;
}


      /* About us
  ======== */  

  .about-us{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left:2rem;
    padding-right: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .about-us-top{
    display:flex;
    flex-direction: column;
    gap:4rem;
    align-items: center;
  }

  .about-us-top-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .about-us-top-left h4{
    font-size: 2rem;
    font-family: "Aleo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing:-0.125rem;
  }

  .about-us-top-left .body-para{
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #1f1f1f;
    line-height: 1.5;
}
.top-para{
    font-size: 1rem;
}

.about-us-bodycontent{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.button-arrow{
        width: 3.5rem;
        height: 3.5rem;
        background-color: #DBF4FF;
        align-items: center;
        display: flex;
        flex-direction:column;
        border-radius: 100%;
        cursor: pointer;
     }

     .button-arrow span{
        line-height: 2.25;
     }

     .round-button{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
     }

     .button-arrow:hover{
        width: 3.5rem;
        height: 3.5rem;
        background-color: #393b3b;
        align-items: center;
        display: flex;
        flex-direction:column;
        border-radius: 100%;
        color: #DBF4FF;
     }


           /* Newsletter
  ======== */  


  .newsletter{
    width: 100%;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left:2rem;
    padding-right: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
  }


  .newsletter-container{
    display:flex;
    flex-direction: row;
    width:100%;
    height: auto;
    background-color: #1f1f1f;
    border-radius:1rem;
    padding: 1.5rem;
    align-items: center;
    justify-content: space-between;
  }

  .white-h2{
    font-size: 1.5rem;
    color: #FFF2E9;
    font-weight:500;
  }

.white-p{
    font-size: 0.75rem;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #FFF2E9;
    line-height: 1.5;
}

.newletter-left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.newsletter-buttons{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

      /* Footer
  ======== */  

  .footer{
    width: 100%;
    height: auto;
    padding-top: 6.255rem;
    padding-bottom: 6.255rem;
    padding-left:2rem;
    padding-right: 2rem;
    align-items: center;
    display: flex;
    flex-direction: row;
    background-color: #FFF2E9;
  }
.footer-main-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 60%;
    height: auto;
    gap: 1.5rem;
}

.footer-body p{
    font-size: 0.75rem;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #131313;
    line-height: 1.5;
}

.social-handle{
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}

.footer-right-main{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}


.main-list{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.main-list-title h5{
    font-size:1rem;
    font-weight: 600;
}

.item-lists ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

.item-lists li a{
    text-decoration: none;
    color: #131313;
    font-size: 0.75rem;
    font-weight: 300;
}

.item-lists li a:hover{
    text-decoration: none;
    color: #141414;
    font-size: 0.75rem;
    font-weight: 500;
}

     
}


      /* display size for mobile
  ======== */  
@media (max-width: 375px){

          /* Header
  ======== */  

  header {
    padding-left: 1rem;
    padding-right: 1rem;

}

          /* Button
======== */  

.btn-demo{
    font-size: 0.875rem;
    font-weight: 300;
    gap: 0.5rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
    
}


.cta_button_secondary .btn-demo{
    font-weight: 300;
    font-size: 0.875rem;
    gap: 0.5rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
}


.cta_button-2{
    background-color:#FFF2E9;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    width: fit-content;
    height:3rem;
}


.btn-demo-2{
    display: flex;
    font-size: 0.875rem;
    color: rgb(9, 9, 9);
    background: none;
    border: none;
    gap: 0.5rem;
    align-items: center;
    padding: 0.2rem 1rem 0.2rem 1rem;
}


              /* Hero section
======== */  

.hero-section{
width: 100%;
padding-top: 5rem;
padding-bottom: 5rem;
padding-left: 1rem;
padding-right: 1rem;
background-color: #FFF2E9;
display: flex;
flex-direction: column;
gap:4rem;
}

.hero-top{
display: flex;
gap:2rem;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
}

.hero-top-left{
display: block;
gap:2rem;
}

.hero-header{
display: flex;
flex-direction: column;
gap:0.5rem;
}

.hero-header h1{
font-size:2rem;
font-family: "Aleo", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;

}

.hero-header p{
font-size: 1rem;
color: #323232;
line-height: 1.6;
}

.hero-top-left{
width: 100%;
height: auto;
display: flex;
flex-direction: column;
gap: 1.5rem;
}

.hero-top-right{
width: 100%;
}

.hero-top-right .art{
width: 100%;
height: auto;
}

.hero-cta{
display: flex;
gap: 1.5rem;
justify-content: space-between;
}

.hero-truest{
display: flex;
flex-direction: column;
gap:2rem;
padding-left:10%;
padding-right:10%;
align-items: center;
}

.truested-by{
font-size: 1rem;
}


.services{
display: flex;
justify-content: space-evenly;
gap: 1rem;

}

.services{
padding: 0.5rem 1rem 0.5rem 1rem;
gap:2.5rem;
display: grid;
grid-template-columns: repeat(2,3fr);
}

  /* Why Halallab Section
======== */ 

.why-halallab{
padding-left:1rem;
padding-right: 1rem;
}


h2{
font-size: 1.5rem;
}

.why-halallab-grids{
grid-template-columns: repeat(1,3fr);
}

  /* How it works
======== */  

.how-it-works{
padding-left: 1rem;
padding-right: 1rem;
}

.hiw-top{
width:100%;
}

.hiw-top p{
width: 100%;
}


.hiw-bottom-left{
    width: 100%;
    padding: 1.5rem 0 1.5rem 1.5rem;
    background-color:#DBF4FF ;
    border-radius: 0.75rem;
}

.hiw-bottom-left img{
    width: 100%;
}


  /* About us
======== */  

.about-us{
padding-left: 1rem;
padding-right: 1rem;
}

.about-us-top{
    width: 100%;
}

.about-us-top img{
    width: 100%;
}
       /* Newsletter
======== */  


.newsletter{
padding-left:1rem;
padding-right: 1rem;
}


.newsletter-container{
flex-direction: column;
gap: 1.5rem;
padding: 1rem;
align-items: start;
}

.white-h2{
font-size: 1rem;
}

.newsletter-buttons{
    flex-direction: row;
    justify-content: space-between;
}

  /* Footer
======== */  

.footer{
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 1.5rem;
}
.footer-main-left{
gap: 0.5rem;
}

.footer-left{
width: 100%;
height: auto;
gap: 1rem;
}

.social-handle{
display: flex;
flex-direction: row;
gap: 1.25rem;
}

.footer-right-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}




  }


